//===== rAthena Script =======================================
//= Mapflag: Disable auto-save.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Characters logging out on the specified map will be warped
//= to the map specified in the last field, or "SavePoint".
//===== Additional Comments: ================================= 
//= 1.7 Updated. [Lupus]
//= 1.8 Updated. [L0ne_W0lf]
//= 1.9 Renewal split. [Euphy]
//============================================================
mush_boss	mapflag	nosave	mush_way01