//// --------------------------------------------------------------
//// -                      Monster  Scripts                      -
//// --------------------------------------------------------------
//
//npc: npc/mobs/citycleaners.txt
//npc: npc/mobs/jail.txt
//npc: npc/mobs/pvp.txt
//npc: npc/mobs/towns.txt
//
npc: npc/mobs/fields/mushroomway.txt
npc: npc/mobs/special/hammer_bros.txt