//// --------------------------------------------------------------
//// -                        Warp Scripts                        -
//// --------------------------------------------------------------
//
//// --------------------------- Cities ---------------------------
//npc: npc/warps/cities/alberta.txt

//
//// -------------------------- Dungeons --------------------------
//npc: npc/warps/dungeons/abbey.txt

//
//// --------------------------- Fields ---------------------------
//npc: npc/warps/fields/abyss_warper.txt
npc: npc/warps/fields/mushroomway.txt

//
//// --------------------------- Others ---------------------------
//npc: npc/warps/other/airplane.txt

//